/* ================================
UTILITIES
================================ */
// RGBA
.rgba(@c, @a) {
	@rgba: rgba(red(@c), green(@c), blue(@c), @a);
}
// --------------------------------
// CLEARFIX
.cf() {
	&::before, &::after {
		content: '';
		display: table;
	}
	&::after {
		clear: both;
	}
}
// --------------------------------
// COLOR ALPHA
.ca(@c:@c-0, @a:1) {
	.rgba(@c, @a);
	color: @rgba;
}
// --------------------------------
// BACKGROUND-COLOR ALPHA
.ba(@c:@c-0, @a:1) {
	.rgba(@c, @a);
	background+_: @rgba;
}
// --------------------------------
// TEXT OVERFLOW
.u-to() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
// LINE OVERFLOW
.u-lo(@n) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @n; /* Line Length */
	-webkit-box-orient: vertical;
	word-wrap: break-word;
}
// PLACE HOLDER
.u-ph(@c:@c-0, @a:1) {
	.rgba(@c, @a);

	&::-moz-placeholder {
		.ca(@c, @a);
	}
	&:-ms-input-placeholder {
		.ca(@c, @a);
	}
	&::-webkit-input-placeholder {
		.ca(@c, @a);
	}
}
// PROGRESS BAR
.u-pb(@c, @a:1) {
	border: none;

	&::-webkit-progress-bar {
		.bg_in();
	}
	&::-webkit-progress-value {
		.ba(@c, @a);
	}
	&::-moz-progress-bar {
		.ba(@c, @a);
	}
	&[value]::-ms-fill {
		.ba(@c, @a);
	}
}
// HIDE TEXT
.u-ht() {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
// HIDE ELEMENT
.u-he() {
	position: absolute;
	width: 1px;
	height: 1px;
	clip: rect(0, 0, 0, 0);
	overflow: hidden;
}
// IMAGE FIT
.u-if(@o:cover, @w:100%, @h:100%) {
	display: block;
	width: @w;
	height: @h;
	object-fit: @o;
}
// BACKDROP FILTER
.u-bf(@b:5px) {
	-webkit-backdrop-filter: blur(@b);
	backdrop-filter: blur(@b);
}
// --------------------------------
// CONTAINER
.cont(@m:fix, @w:@sw, @l:auto, @r:auto) {
	& when (@m=fix) {
		.cf();
		.mlr(@l, @r);
		width: @w;
	}
	& when (@m=max) {
		.cf();
		.mlr(@l, @r);
		max-width: @w;
	}
	& when (@m=min) {
		.cf();
		.mlr(@l, @r);
		min-width: @w;
	}
}
// --------------------------------
// GRID
.grid(@col:@nc, @w:@fw, @f:left, @p:relative, @b:border-box, @d:block) {
	.cf();
	float: @f;
	position: @p;
	box-sizing: @b;
	display: @d;
	width: @w / @col;
}